<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:briup="http://schemas.android.com/apk/res-auto"

    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    android:background="#ececec"
    tools:context="com.example.huixing.ll.MainActivity">




    <com.example.huixing.ll.MyView
        android:id="@+id/my1"


        briup:text="朋友圈"
        briup:src="@drawable/ic_launcher"


        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    </com.example.huixing.ll.MyView>





    <com.example.huixing.ll.MyView
        briup:text="朋友圈"
        briup:src="@drawable/ic_launcher"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    </com.example.huixing.ll.MyView>


    <com.example.huixing.ll.MyView
        briup:text="朋友圈"
        briup:src="@drawable/ic_launcher"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    </com.example.huixing.ll.MyView>




    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"

        ></RelativeLayout>





</LinearLayout>
